<html>

<body>
    <style type="text/css">
        .world {
            display: inline-block;
        }

        .world + .world {
            margin-left: 20px;
        }

        .board {
            background-color: #cccccc;
            display: inline-block;
            padding: 5px;
        }

        .column {
            min-height: 20px;
            min-width: 20px;
            display: inline-block;
            margin: 1px;
        }

        .column.alive {
            background-color: #333333;
        }

        .column.dead {
            background-color: #ffffff;
        }
    </style>

    <button class="add-sequence-button">Add Sequence</button>
    <button class="train-button">Train Model</button>
    <button class="predict-button" disabled="disabled">Predict Sequence</button>
    <hr>
    <div class="worlds-display"></div>
    <hr>
    <div class="train-display"></div>

    <script src="dist/bundle.js"></script>
</body>

</html>